<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M31.292 27.874l-8.348-8.349c3.86-5.747 2.329-13.535-3.418-17.395s-13.535-2.329-17.395 3.418-2.329 13.535 3.418 17.395c4.227 2.838 9.75 2.838 13.977 0l8.348 8.349c0.944 0.944 2.474 0.944 3.418 0s0.944-2.474 0-3.418zM12.548 24.006c-6.325-0.007-11.451-5.133-11.458-11.458 0-6.328 5.13-11.458 11.458-11.458s11.458 5.13 11.458 11.458-5.13 11.458-11.458 11.458zM30.539 30.538c-0.244 0.245-0.582 0.396-0.956 0.396-0 0-0 0-0.001 0h0c-0.001 0-0.003 0-0.004 0-0.372 0-0.708-0.151-0.951-0.395l-8.131-8.132 1.911-1.911 8.131 8.132c0.528 0.527 0.528 1.383 0.001 1.911z"></path>
<path d="M12.829 2.159l-0.028 1.066c2.858 0.076 5.384 1.43 7.040 3.508l0.015 0.019 0.835-0.663c-1.861-2.336-4.677-3.844-7.847-3.929l-0.014-0zM21.467 7.21l-0.914 0.548c0.174 0.282 0.352 0.618 0.509 0.965l0.024 0.059 0.972-0.431c-0.201-0.453-0.399-0.828-0.617-1.188l0.026 0.047z"></path>
</symbol>
<symbol id="icon-file" viewBox="0 0 32 32">
<title>file</title>
<path d="M22.667 11.733h-13.333c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533v0h13.333c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533v0zM9.333 8.533h5.333c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533v0h-5.333c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533v0zM22.667 16h-13.333c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533v0h13.333c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533v0zM22.667 20.267h-13.333c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533v0h13.333c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533v0zM22.667 24.533h-13.333c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533v0h13.333c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533v0z"></path>
<path d="M20.754 0h-17.287v32h25.067v-24.221l-7.779-7.779zM21.067 1.821l5.646 5.646h-5.646v-5.646zM4.533 30.933v-29.867h15.467v7.467h7.467v22.4h-22.933z"></path>
</symbol>
<symbol id="icon-briefcase" viewBox="0 0 32 32">
<title>briefcase</title>
<path d="M30.395 7.2h-1.061v-1.6h-5.333v1.6h-2.133v-3.090c-0.001-0.944-0.766-1.709-1.71-1.71h-8.314c-0.944 0.001-1.709 0.766-1.71 1.71v3.090h-2.133v-1.6h-5.333v1.6h-1.061c-0.886 0.001-1.604 0.719-1.605 1.605v19.189c0.001 0.886 0.719 1.604 1.605 1.605h28.789c0.886-0.001 1.604-0.719 1.605-1.605v-19.189c-0.001-0.886-0.719-1.604-1.605-1.605h-0zM25.067 6.667h3.2v0.533h-3.2v-0.533zM11.2 4.11c0-0.355 0.289-0.643 0.643-0.643h8.314c0.355 0 0.643 0.289 0.643 0.643v3.090h-9.6v-3.090zM10.133 8.267h16.533v20.267h-21.333v-20.267h4.8zM3.733 6.667h3.2v0.533h-3.2v-0.533zM1.067 27.995v-19.189c0-0.297 0.242-0.539 0.539-0.539h2.661v20.267h-2.661c-0.297 0-0.539-0.242-0.539-0.539zM30.933 27.995c0 0.297-0.242 0.539-0.539 0.539h-2.661v-20.267h2.661c0.297 0 0.539 0.242 0.539 0.539v19.189z"></path>
</symbol>
<symbol id="icon-web" viewBox="0 0 32 32">
<title>web</title>
<path d="M26.133 0h-20.267c-1.472 0.002-2.665 1.195-2.667 2.667v14.4c0.002 1.472 1.195 2.665 2.667 2.667h7.293l-0.762 2.667h-1.731v1.067h10.667v-1.067h-1.731l-0.762-2.667h7.293c1.472-0.002 2.665-1.195 2.667-2.667v-14.4c-0.002-1.472-1.195-2.665-2.667-2.667zM13.507 22.4l0.762-2.667h3.462l0.762 2.667h-4.986zM27.733 17.067c0 0.884-0.716 1.6-1.6 1.6h-20.267c-0.884 0-1.6-0.716-1.6-1.6v-1.067h23.467v1.067zM27.733 14.933h-23.467v-12.267c0-0.884 0.716-1.6 1.6-1.6h20.267c0.884 0 1.6 0.716 1.6 1.6v12.267zM20.267 24.533h-14.933c-0.295 0-0.533 0.239-0.533 0.533v0 6.4c0 0.295 0.239 0.533 0.533 0.533v0h14.933c0.295 0 0.533-0.239 0.533-0.533v0-6.4c0-0.295-0.239-0.533-0.533-0.533v0zM19.733 30.933h-13.867v-5.333h13.867v5.333z"></path>
<path d="M6.933 28.8h1.067v1.067h-1.067zM6.933 26.667h1.067v1.067h-1.067zM9.067 26.667h1.067v1.067h-1.067zM11.2 26.667h1.067v1.067h-1.067zM15.467 26.667h1.067v1.067h-1.067zM13.333 26.667h1.067v1.067h-1.067zM17.6 28.8h1.067v1.067h-1.067zM17.6 26.667h1.067v1.067h-1.067zM9.067 28.8h7.467v1.067h-7.467zM24.533 24.533c-1.473 0-2.667 1.194-2.667 2.667v2.133c0 1.473 1.194 2.667 2.667 2.667s2.667-1.194 2.667-2.667v-2.133c0-1.473-1.194-2.667-2.667-2.667zM26.133 29.333c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6v-2.133c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6v2.133z"></path>
<path d="M24 26.667h1.067v1.067h-1.067zM14.416 12.127l2.135-7.462 1.025 0.293-2.135 7.462zM13.141 6.276l-0.683-0.819-3.2 2.667c-0.118 0.098-0.192 0.245-0.192 0.41s0.074 0.311 0.191 0.409l0.001 0.001 3.2 2.667 0.683-0.819-2.708-2.257 2.708-2.257zM22.809 8.192c-0.021-0.025-0.043-0.047-0.067-0.067l-0.001-0.001-3.2-2.667-0.683 0.819 2.708 2.257-2.708 2.257 0.683 0.819 3.2-2.667c0.118-0.098 0.192-0.245 0.192-0.41 0-0.13-0.047-0.25-0.124-0.342l0.001 0.001z"></path>
</symbol>
<symbol id="icon-paint-palette" viewBox="0 0 32 32">
<title>paint-palette</title>
<path d="M21.745 14.75c0 0.345-0.28 0.625-0.625 0.625s-0.625-0.28-0.625-0.625c0-0.345 0.28-0.625 0.625-0.625s0.625 0.28 0.625 0.625z"></path>
<path d="M21.227 17.428c-0.341-0.051-0.659 0.185-0.71 0.527-0.171 1.153-1.146 2.11-2.608 2.559-1.563 0.48-3.732 0.319-5.056-1.122-0.233-0.254-0.629-0.271-0.883-0.038s-0.271 0.629-0.038 0.883c0.766 0.834 1.807 1.403 3.009 1.644 0.425 0.085 0.865 0.128 1.309 0.128 0.685 0 1.377-0.101 2.026-0.3 1.934-0.594 3.234-1.929 3.478-3.571 0.051-0.341-0.185-0.659-0.527-0.71z"></path>
<path d="M29.914 11.901c-1.136-1.317-2.704-2.171-4.591-2.514 1.807-1.219 3.365-2.433 4.477-3.492 1.694-1.614 2.262-2.749 1.788-3.57-0.528-0.915-2.052-0.908-4.796 0.020-2.319 0.784-5.207 2.147-8.133 3.836-0.791 0.45-1.28 0.746-1.764 1.047l0.268-0.156c-0.363-1.026-0.124-2.198 0.678-3.214 0.6-0.761 0.735-1.728 0.35-2.523-0.403-0.834-1.288-1.333-2.368-1.335h-0.029c-3.813 0-7.542 1.504-10.501 4.236-2.963 2.735-4.776 6.356-5.107 10.195-0.398 4.624 1.080 9.020 4.162 12.378 3.027 3.299 7.319 5.191 11.774 5.191 2.399 0 4.651-0.439 6.693-1.305 1.867-0.792 3.526-1.922 4.929-3.36 1.301-1.333 2.327-2.868 3.049-4.561 0.687-1.611 1.063-3.319 1.086-4.939 0.034-2.355-0.645-4.407-1.963-5.936zM17.236 8.499c0.412-0.273 1.081-0.682 1.758-1.079l0.29-0.157c2.705-1.562 5.399-2.849 7.586-3.623 2.407-0.852 3.392-0.797 3.622-0.687-0.020 0.145-0.201 0.792-1.78 2.247-1.319 1.215-3.245 2.643-5.423 4.022-0.441 0.293-1.137 0.719-1.841 1.131l-0.289 0.156c-0.999 0.577-1.997 1.116-2.977 1.61-0.22-0.637-0.474-1.182-0.775-1.697l0.024 0.044c-0.317-0.544-0.655-1.014-1.032-1.449l0.010 0.012c0.066-0.052 0.336-0.227 0.607-0.401l0.22-0.131zM17.049 12.675c-1.765 0.837-3.384 1.475-4.677 1.845-0.074-0.35-0.197-0.66-0.362-0.942l0.008 0.015c-0.165-0.282-0.361-0.524-0.588-0.733l-0.002-0.002c0.968-0.934 2.331-2.017 3.935-3.124 0.737 0.821 1.313 1.802 1.669 2.884l0.016 0.058zM30.628 17.818c-0.089 6.219-5.661 12.932-14.507 12.932-4.106 0-8.062-1.744-10.853-4.786-2.842-3.097-4.205-7.155-3.837-11.425 0.631-7.327 7.074-13.289 14.363-13.289h0.028c0.598 0.001 1.051 0.23 1.244 0.629 0.177 0.366 0.1 0.817-0.206 1.205-1.126 1.428-1.409 3.185-0.773 4.665-0.531 0.337-0.853 0.552-1.172 0.77l0.185-0.119c-1.987 1.341-3.666 2.675-4.782 3.798-0.847-0.289-1.777-0.205-2.568 0.251-1.298 0.75-3.003 4.245-3.332 4.938-0.038 0.078-0.060 0.171-0.060 0.268 0 0.327 0.252 0.596 0.572 0.623l0.002 0c0.345 0.028 1.326 0.099 2.418 0.099 1.325 0 2.813-0.104 3.525-0.515 0.752-0.439 1.296-1.165 1.487-2.023l0.004-0.021c1.533-0.402 3.535-1.189 5.704-2.246 1.215-0.591 2.465-1.257 3.715-1.978 0.913-0.522 1.524-0.894 2.127-1.276l-0.257 0.152c0.004 0 0.007 0.001 0.011 0.001 5.209 0.149 7.012 3.894 6.963 7.348zM11.184 15.273c-0.041 0.644-0.403 1.196-0.926 1.502l-0.009 0.005c-0.591 0.341-2.622 0.387-4.289 0.311 0.767-1.482 1.822-3.217 2.414-3.559 0.559-0.322 1.234-0.337 1.807-0.038 0.318 0.168 0.574 0.415 0.749 0.715l0.005 0.009c0.158 0.269 0.252 0.592 0.252 0.937 0 0.041-0.001 0.083-0.004 0.123l0-0.006z"></path>
<path d="M11.12 3.865c-1.379 0-2.5 1.122-2.5 2.5s1.121 2.5 2.5 2.5 2.5-1.122 2.5-2.5-1.121-2.5-2.5-2.5zM11.12 7.615c-0.689 0-1.25-0.561-1.25-1.25s0.561-1.25 1.25-1.25 1.25 0.561 1.25 1.25-0.561 1.25-1.25 1.25zM7.995 20.659c-1.378 0-2.5 1.122-2.5 2.5s1.122 2.5 2.5 2.5 2.5-1.122 2.5-2.5-1.121-2.5-2.5-2.5zM7.995 24.409c-0.689 0-1.25-0.561-1.25-1.25s0.561-1.25 1.25-1.25 1.25 0.561 1.25 1.25-0.561 1.25-1.25 1.25zM14.245 24.409c-1.379 0-2.5 1.122-2.5 2.5s1.121 2.5 2.5 2.5 2.5-1.122 2.5-2.5-1.121-2.5-2.5-2.5zM14.245 28.159c-0.689 0-1.25-0.561-1.25-1.25s0.561-1.25 1.25-1.25 1.25 0.561 1.25 1.25-0.561 1.25-1.25 1.25zM21.745 23.159c-1.378 0-2.5 1.122-2.5 2.5s1.122 2.5 2.5 2.5 2.5-1.122 2.5-2.5-1.122-2.5-2.5-2.5zM21.745 26.909c-0.689 0-1.25-0.561-1.25-1.25s0.561-1.25 1.25-1.25 1.25 0.561 1.25 1.25-0.561 1.25-1.25 1.25zM26.745 16.909c-1.378 0-2.5 1.122-2.5 2.5s1.122 2.5 2.5 2.5 2.5-1.122 2.5-2.5-1.122-2.5-2.5-2.5zM26.745 20.659c-0.689 0-1.25-0.561-1.25-1.25s0.561-1.25 1.25-1.25 1.25 0.561 1.25 1.25-0.561 1.25-1.25 1.25z"></path>
</symbol>
<symbol id="icon-support" viewBox="0 0 32 32">
<title>support</title>
<path d="M20.576 21.926v-0.557c0.157-0.127 0.309-0.266 0.454-0.412 1.124-1.235 1.883-2.821 2.092-4.576l0.004-0.039c1.079-0.169 2-0.74 2.621-1.553l0.007-0.010c0.878-1.242 0.957-3.028 0.224-5.269-0.045-0.132-0.13-0.24-0.24-0.314l-0.002-0.001-0.333-0.224c0.002-0.059 0.002-0.129 0.002-0.199 0-2.039-0.743-3.905-1.974-5.341l0.009 0.011c-1.629-1.835-4.13-2.762-7.443-2.774-3.307 0-5.814 0.939-7.443 2.75-1.221 1.425-1.965 3.291-1.965 5.33 0 0.070 0.001 0.14 0.003 0.21l-0-0.010-0.333 0.224c-0.113 0.075-0.197 0.183-0.241 0.311l-0.001 0.004c-0.733 2.253-0.654 4.028 0.224 5.269 0.627 0.829 1.548 1.406 2.605 1.578l0.023 0.003c0.214 1.797 0.974 3.385 2.107 4.628l-0.006-0.006c0.141 0.142 0.289 0.277 0.444 0.404l0.010 0.008v0.557c-2.32 0.448-11.58 2.622-11.422 8.8 0 0.334 0.271 0.606 0.606 0.606v0h30.785c0.334 0 0.606-0.271 0.606-0.606v0c0.157-6.178-9.103-8.352-11.422-8.8zM8.505 14.986c-0.527-0.18-0.965-0.507-1.279-0.932l-0.005-0.007 0.030 0.006c-0.606-0.884-0.66-2.223-0.121-3.991l0.442-0.297c0.163-0.11 0.269-0.295 0.269-0.504 0-0.021-0.001-0.042-0.003-0.062l0 0.003c-0.007-0.12-0.011-0.261-0.011-0.402 0-1.748 0.627-3.35 1.668-4.593l-0.009 0.011c1.369-1.55 3.567-2.326 6.511-2.338s5.142 0.787 6.535 2.338c1.032 1.232 1.659 2.834 1.659 4.582 0 0.142-0.004 0.282-0.012 0.422l0.001-0.019c-0.002 0.018-0.003 0.039-0.003 0.059 0 0.209 0.106 0.394 0.267 0.502l0.002 0.001 0.442 0.297c0.539 1.762 0.503 3.107-0.121 3.991-0.321 0.432-0.761 0.759-1.271 0.933l-0.019 0.006c0.623-0.707 1.004-1.64 1.004-2.663 0-0.129-0.006-0.256-0.018-0.382l0.001 0.016c-0.12-0.685-0.472-1.273-0.971-1.692l-0.004-0.004c-0.26-6.056-4.506-6.735-6.335-6.735-0.387-0.001-0.774 0.027-1.157 0.085-0.341-0.054-0.734-0.085-1.134-0.085-0.008 0-0.016 0-0.024 0h0.001c-1.817 0-6.056 0.666-6.335 6.735-0.506 0.42-0.862 1.005-0.985 1.672l-0.003 0.017c-0.011 0.11-0.017 0.238-0.017 0.368 0 1.022 0.381 1.955 1.008 2.665l-0.004-0.004zM22.284 10.019c-0.215 0.013-0.467 0.021-0.72 0.021-2.411 0-4.663-0.684-6.571-1.868l0.053 0.031c-0.097-0.069-0.218-0.11-0.348-0.11-0.173 0-0.329 0.072-0.439 0.188l-0 0c-1.211 1.302-3.422 1.605-4.488 1.672 0.327-4.282 2.919-5.215 5.1-5.215 0.012-0 0.027-0 0.042-0 0.351 0 0.695 0.031 1.029 0.090l-0.035-0.005c0.036 0.008 0.078 0.012 0.121 0.012s0.085-0.004 0.125-0.013l-0.004 0.001c0.299-0.054 0.644-0.085 0.996-0.085 0.014 0 0.028 0 0.042 0h-0.002c2.162 0 4.766 0.957 5.069 5.275l0.030 0.006zM9.983 15.101l0.024 0.006c0-0.002 0-0.003 0-0.005 0-0.154-0.057-0.294-0.152-0.401l0.001 0.001c-0.83-0.951-1.211-1.817-1.108-2.532 0.052-0.412 0.254-0.769 0.549-1.022l0.002-0.002c0.799 0 3.634-0.151 5.451-1.72 1.93 1.129 4.246 1.801 6.718 1.817l0.005 0c0.406 0 0.818 0 1.248-0.067 0.289 0.248 0.487 0.593 0.544 0.985l0.001 0.009c0.103 0.703-0.279 1.581-1.108 2.532-0.094 0.106-0.151 0.247-0.151 0.401 0 0.002 0 0.004 0 0.006v-0 0.315l-3.525 1.89c-0.7-0.662-1.804-0.632-2.466 0.067s-0.632 1.804 0.067 2.466c0.7 0.662 1.804 0.632 2.466-0.067 0.296-0.312 0.478-0.734 0.478-1.199 0-0 0-0.001 0-0.001v0c0.003-0.055 0.003-0.109 0-0.164l2.78-1.49c-0.255 1.246-0.827 2.331-1.627 3.203l0.004-0.005c-0.969 0.934-2.289 1.509-3.743 1.509-0.096 0-0.191-0.003-0.286-0.007l0.013 0.001h-0.303c-0.080 0.004-0.174 0.007-0.268 0.007-1.453 0-2.771-0.573-3.743-1.504l0.002 0.002c-1.914-1.908-1.871-4.997-1.871-5.027zM17.814 18.577c0 0.298-0.241 0.539-0.539 0.539s-0.539-0.241-0.539-0.539v0c0-0.298 0.241-0.539 0.539-0.539s0.539 0.241 0.539 0.539v0zM15.391 30.084h-14.16c0.478-4.548 7.873-6.45 10.187-6.941v1.084c0 1.375 1.672 2.423 3.973 2.598v3.258zM12.63 24.228v-2.089c0.903 0.429 1.963 0.68 3.081 0.68 0.048 0 0.095-0 0.142-0.001l-0.007 0h0.303c0.040 0.001 0.088 0.001 0.135 0.001 1.118 0 2.177-0.251 3.125-0.698l-0.045 0.019v2.089c0 0.575-1.314 1.405-3.367 1.405s-3.367-0.83-3.367-1.405zM16.603 30.102v-3.283c2.301-0.157 3.973-1.211 3.973-2.598v-1.060c2.332 0.485 9.69 2.386 10.187 6.941h-14.16z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file"><use xlink:href="#icon-file"></use></svg><span class="name"> icon-file</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-briefcase"><use xlink:href="#icon-briefcase"></use></svg><span class="name"> icon-briefcase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-web"><use xlink:href="#icon-web"></use></svg><span class="name"> icon-web</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paint-palette"><use xlink:href="#icon-paint-palette"></use></svg><span class="name"> icon-paint-palette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
